community_ruleset = false
registered_ruleset = true
LightSPD_ruleset = false
# oinkcode = <oinkcode>

snort_blocklist = ture
et_blocklist = true

blocklist_urls = https://www.talosintelligence.com/documents/ip-blacklist
blocklist_path = /usr/local/snort/etc/intel/ip-blocklist

snort_path = /usr/local/snort/bin/snort
snort_version = 3.1.47.0
#pid_path = /var/log/snort/snort.pid

# must be one of: connectivity, balanced, security, max-detect, none
ips_policy = balanced

# Rule Output mode: simple, policy (policy path is reqiured)
rule_mode = simple
#policy_path = /usr/local/snort/etc/rules/pulledpork.states

rule_path = /usr/local/snort/etc/rules/snort.rules
local_rules = /usr/local/snort/etc/rules/local.rules
ignored_files = includes.rules, snort3-deleted.rules, snort3-experimental.rules
include_disabled_rules = false

sorule_path = /usr/local/snort/etc/so_rules
distro = centos-x64
#policies_path = /usr/local/snort/etc/rules

enablesid = /usr/local/pulledpork/etc/enablesid.conf
dropsid = /usr/local/pulledpork/etc/dropsid.conf
disablesid = /usr/local/pulledpork/etc/disablesid.conf
modifysid = /usr/local/pulledpork/etc/modifysid.conf
temp_path = /tmp

CONFIGURATION_NUMBER = 3.0.0.3

oinkcode = <oinkcode>
